DEBUG RS - deno_config::deno_json:780 - Config file found at '/root/test/deno-npmrc-test/deno.json'
DEBUG RS - deno::args:930 - Finished config loading.
DEBUG RS - deno::file_fetcher:622 - FileFetcher::fetch_no_follow_with_options - specifier: https://registry.npmjs.org/zustand
DEBUG RS - deno::file_fetcher:354 - FileFetcher::fetch_remote_no_follow - specifier: https://registry.npmjs.org/zustand
TRACE RS - deno::file_fetcher:380 - Download https://registry.npmjs.org/zustand
TRACE RS - hyper_util::client::legacy::pool:671 - checkout waiting for idle connection: ("https", registry.npmjs.org)
TRACE RS - hyper_util::client::legacy::connect::http:370 - Http::connect; scheme=Some("https"), host=Some("registry.npmjs.org"), port=None
DEBUG RS - hyper_util::client::legacy::connect::dns:122 - resolving host="registry.npmjs.org"
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to 104.16.28.34:443
TRACE RS - mio::poll:551 - registering event source with poller: token=Token(94281628964096), interests=READABLE | WRITABLE
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1b22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1b22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1a22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1a22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1922]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1922]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1f22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1f22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:323]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:323]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1822]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1822]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:123]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:123]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1e22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1e22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:23]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:23]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1d22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1d22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:223]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:223]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
DEBUG RS - hyper_util::client::legacy::connect::http:643 - connecting to [2606:4700::6810:1c22]:443
TRACE RS - hyper_util::client::legacy::connect::http:650 - connect error for [2606:4700::6810:1c22]:443: ConnectError("tcp connect error", Os { code: 101, kind: NetworkUnreachable, message: "Network is unreachable" })
